[12:10:08] [main/INFO]: LiteLoader 1.10.2 starting up...
[12:10:08] [main/INFO]: Active Pack: 1.10.2-SNAPSHOT-rFF13A62-b6-6
[12:10:08] [main/INFO]: Java reports OS="windows 10"
[12:10:08] [main/INFO]: Adding supported mod class prefix 'LiteMod'
[12:10:08] [main/INFO]: Enumerating class path...
[12:10:08] [main/INFO]: Class path separator=";"
[12:10:08] [main/INFO]: Class path entries=(
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\minecraftforge\forge\1.10.2-12.18.1.2011\forge-1.10.2-12.18.1.2011.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\jline\jline\2.13\jline-2.13.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mumfrey\liteloader\1.10.2-SNAPSHOT\liteloader-1.10.2-SNAPSHOT.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mojang\netty\1.6\netty-1.6.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\google\guava\guava\17.0\guava-17.0.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mojang\authlib\1.5.22\authlib-1.5.22.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mojang\realms\1.9.5\realms-1.9.5.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\it\unimi\dsi\fastutil\7.0.12_mojang\fastutil-7.0.12_mojang.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\logging\log4j\log4j-api\2.0-beta9\log4j-api-2.0-beta9.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\logging\log4j\log4j-core\2.0-beta9\log4j-core-2.0-beta9.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar
   classpathEntry=E:\Documents\Minecraft\Launcher\Minecraft\.\versions\1.10.2\1.10.2.jar
)
[12:10:08] [main/INFO]: Registering discovery module EnumeratorModuleClassPath: [<Java Class Path>]
[12:10:08] [main/INFO]: Registering discovery module EnumeratorModuleFolder: [E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods]
[12:10:08] [main/INFO]: Registering discovery module EnumeratorModuleFolder: [E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2]
[12:10:08] [main/INFO]: Registering enumerator plugin DefaultEnumeratorPlugin: [com.mumfrey.liteloader.core.api.DefaultEnumeratorPlugin@34b7ac2f]
[12:10:08] [main/INFO]: Discovering tweaks on class path...
[12:10:08] [main/INFO]: Baking listener list for EnumerationObserver with 1 listeners
[12:10:09] [main/INFO]: Discovering valid mod files in folder E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods
[12:10:09] [main/INFO]: Inspecting jar metadata in 'BetterFoliage-MC1.10-2.0.13.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\BetterFoliage-MC1.10-2.0.13.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'ConquestReforged.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\ConquestReforged.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'journeymap-1.10.2-5.2.4-unlimited.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\journeymap-1.10.2-5.2.4-unlimited.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'NoClip-1.0r2-mc1.8.9.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\NoClip-1.0r2-mc1.8.9.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'OptiFine_1.10.2_HD_U_C2.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\OptiFine_1.10.2_HD_U_C2.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'OptiFix-1.0r1-mc1.8.9.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\OptiFix-1.0r1-mc1.8.9.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'worldedit-forge-mc1.9.4-6.1.3-dist.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\worldedit-forge-mc1.9.4-6.1.3-dist.jar
[12:10:09] [main/INFO]: Inspecting jar metadata in 'WorldEditCuiFe-v1.0.4-mf-1.10.2-12.18.1.2026.jar'
[12:10:09] [main/INFO]: Ignoring E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\WorldEditCuiFe-v1.0.4-mf-1.10.2-12.18.1.2026.jar
[12:10:09] [main/INFO]: Discovering valid mod files in folder E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2
[12:10:09] [main/INFO]: Inspecting jar metadata in 'mod-mat-r33-mc1.10.2.litemod'
[12:10:09] [main/INFO]: Considering valid mod file: E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-mat-r33-mc1.10.2.litemod
[12:10:09] [main/INFO]: Inspecting jar metadata in 'mod-pf-u12-mc1.10.2.litemod'
[12:10:09] [main/INFO]: Considering valid mod file: E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-pf-u12-mc1.10.2.litemod
[12:10:09] [main/INFO]: Inspecting jar metadata in 'mod_macros_0.13.2_for_1.10.x.litemod'
[12:10:09] [main/INFO]: Considering valid mod file: E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod_macros_0.13.2_for_1.10.x.litemod
[12:10:09] [main/INFO]: Registering events.json for mod with id macros
[12:10:09] [main/INFO]: Adding newest valid mod file 'E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod_macros_0.13.2_for_1.10.x.litemod' at revision 1320.0000
[12:10:09] [main/INFO]: Adding newest valid mod file 'E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-pf-u12-mc1.10.2.litemod' at revision 1.0000
[12:10:09] [main/INFO]: Adding newest valid mod file 'E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-mat-r33-mc1.10.2.litemod' at revision 33.0000
[12:10:09] [main/INFO]: Registering mixin config mixins.macros.json for mod_macros_0.13.2_for_1.10.x.litemod
[12:10:09] [main/INFO]: Registering mixin config mixins.presencefootsteps.json for mod-pf-u12-mc1.10.2.litemod
[12:10:09] [main/INFO]: Initialising LiteLoader Mixins
[12:10:09] [main/INFO]: LiteLoader PREINIT complete
[12:10:13] [main/INFO]: Parsing events for mod with id macros
[12:10:13] [main/INFO]: macros contains Accessor definitions, injecting into classpath...
[12:10:13] [main/INFO]: Registering events for mod with id macros
[12:10:13] [main/INFO]: FML detected, switching to searge mappings
[12:10:14] [main/INFO]: MinecraftTransformer found INIT injection point, this is good.
[12:10:41] [Client thread/INFO]: JInput Component Registry is initialising...
[12:10:41] [Client thread/INFO]: Inspecting Keyboard controller Wireless Keyboard Filter Device on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Mouse controller HID-compliant mouse on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Mouse controller HID-compliant mouse on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Unknown controller Microsoft Hardware USB Mouse on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:10:41] [Client thread/INFO]: Inspecting Unknown controller Kinzu V2 Gaming Mouse on Unknown...
[12:10:41] [Client thread/INFO]: JInput Component Registry initialised, found 9 controller(s) 483 component(s)
[12:10:41] [Client thread/INFO]: LiteLoader begin INIT...
[12:10:41] [Client thread/INFO]: Baking listener list for CoreProvider with 2 listeners
[12:10:41] [Client thread/INFO]: Injecting external mods into class path...
[12:10:41] [Client thread/INFO]: Injecting external mods into class path...
[12:10:41] [Client thread/INFO]: Successfully injected mod file 'E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-mat-r33-mc1.10.2.litemod' into classpath
[12:10:41] [Client thread/INFO]: Discovering mods on class path...
[12:10:41] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\minecraftforge\forge\1.10.2-12.18.1.2011\forge-1.10.2-12.18.1.2011.jar...
[12:10:41] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\jline\jline\2.13\jline-2.13.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mumfrey\liteloader\1.10.2-SNAPSHOT\liteloader-1.10.2-SNAPSHOT.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mojang\netty\1.6\netty-1.6.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\google\guava\guava\17.0\guava-17.0.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\commons-codec\commons-codec\1.9\commons-codec-1.9.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mojang\authlib\1.5.22\authlib-1.5.22.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\com\mojang\realms\1.9.5\realms-1.9.5.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\it\unimi\dsi\fastutil\7.0.12_mojang\fastutil-7.0.12_mojang.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\logging\log4j\log4j-api\2.0-beta9\log4j-api-2.0-beta9.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\apache\logging\log4j\log4j-core\2.0-beta9\log4j-core-2.0-beta9.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\versions\1.10.2\1.10.2.jar...
[12:10:42] [Client thread/INFO]: Discovering mods in valid mod files...
[12:10:42] [Client thread/INFO]: Discovering mods in valid mod files...
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod_macros_0.13.2_for_1.10.x.litemod...
[12:10:42] [Client thread/INFO]: Found 1 potential matches
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-pf-u12-mc1.10.2.litemod...
[12:10:42] [Client thread/INFO]: Found 1 potential matches
[12:10:42] [Client thread/INFO]: Searching E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-mat-r33-mc1.10.2.litemod...
[12:10:42] [Client thread/INFO]: Found 1 potential matches
[12:10:42] [Client thread/INFO]: Mod class discovery completed
[12:10:42] [Client thread/INFO]: LiteLoader begin POSTINIT...
[12:10:42] [Client thread/INFO]: Inhibiting sound handler reload
[12:10:42] [Client thread/INFO]: Registering interface provider com.mumfrey.liteloader.client.LiteLoaderEventBrokerClient for API LiteLoader core API
[12:10:42] [Client thread/INFO]: Registering interface provider com.mumfrey.liteloader.client.PacketEventsClient for API LiteLoader core API
[12:10:42] [Client thread/INFO]: Registering interface provider com.mumfrey.liteloader.client.ClientPluginChannelsClient for API LiteLoader core API
[12:10:42] [Client thread/INFO]: Registering interface provider com.mumfrey.liteloader.core.ServerPluginChannels for API LiteLoader core API
[12:10:42] [Client thread/INFO]: Registering interface provider com.mumfrey.liteloader.messaging.MessageBus for API LiteLoader core API
[12:10:42] [Client thread/INFO]: Discovered 3 total mod(s), injected 0 tweak(s)
[12:10:42] [Client thread/INFO]: Loading mod from net.eq2online.macros.LiteModMacros
[12:10:42] [Client thread/INFO]: Baking listener list for ModLoadObserver with 1 listeners
[12:10:42] [Client thread/INFO]: Successfully added mod Macro / Keybind Mod version 0.13.2
[12:10:42] [Client thread/INFO]: Adding "E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod_macros_0.13.2_for_1.10.x.litemod" to active resource pack set
[12:10:42] [Client thread/INFO]: Setting up "mod_macros_0.13.2_for_1.10.x.litemod" as mod resource pack with identifier "Macro / Keybind Mod"
[12:10:42] [Client thread/INFO]: Successfully added "E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod_macros_0.13.2_for_1.10.x.litemod" to active resource pack set
[12:10:42] [Client thread/INFO]: Loading mod from eu.ha3.presencefootsteps.main.LiteModPresenceFootsteps
[12:10:42] [Client thread/INFO]: Successfully added mod Presence Footsteps version u11 for 1.10
[12:10:42] [Client thread/INFO]: Adding "E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-pf-u12-mc1.10.2.litemod" to active resource pack set
[12:10:42] [Client thread/INFO]: Setting up "mod-pf-u12-mc1.10.2.litemod" as mod resource pack with identifier "Presence Footsteps"
[12:10:42] [Client thread/INFO]: Successfully added "E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-pf-u12-mc1.10.2.litemod" to active resource pack set
[12:10:42] [Client thread/INFO]: Loading mod from eu.ha3.matmos.game.mod.LiteModMAtmos
[12:10:42] [Client thread/INFO]: Successfully added mod MAtmos version r33 for 1.10.2
[12:10:42] [Client thread/INFO]: Adding "E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-mat-r33-mc1.10.2.litemod" to active resource pack set
[12:10:42] [Client thread/INFO]: Setting up "mod-mat-r33-mc1.10.2.litemod" as mod resource pack with identifier "MAtmos"
[12:10:42] [Client thread/INFO]: Successfully added "E:\Documents\Minecraft\Launcher\Minecraft\.\instances\ConquestReforgedAdvanced\minecraft\mods\1.10.2\mod-mat-r33-mc1.10.2.litemod" to active resource pack set
[12:10:42] [Client thread/INFO]: Initialising mod Macro / Keybind Mod version 0.13.2
[12:10:42] [Client thread/INFO]: loading localisations for en_GB
[12:10:42] [Client thread/INFO]: loading localisations for en_GB
[12:10:42] [Client thread/INFO]: loading localisations for en_US
[12:10:43] [Client thread/INFO]: Forge ClientCommandHandler was found, outbound commands will be processed by Forge
[12:10:43] [Client thread/INFO]: Loading macro templates...
[12:10:43] [Client thread/INFO]: Using config dir /liteconfig/common/macros/
[12:10:44] [Client thread/INFO]: Script engine initialised, registered 119 script action(s)
[12:10:44] [Client thread/INFO]: Script engine initialised, registered 63 script action(s)
[12:10:44] [Client thread/INFO]: Loading chat filter templates...
[12:10:44] [Client thread/INFO]: Initialising mod Presence Footsteps version u11 for 1.10
[12:10:44] [Client thread/INFO]: Initialising mod MAtmos version r33 for 1.10.2
[12:10:44] [Client thread/INFO]: Baking listener list for InterfaceObserver with 0 listeners
[12:10:44] [Client thread/INFO]: Listener Macro / Keybind Mod is registering MessageBus channel macros:version
[12:10:44] [Client thread/INFO]: Listener Macro / Keybind Mod is registering MessageBus channel macros:variable
[12:11:14] [Client thread/INFO]: loading localisations for en_GB
[12:11:14] [Client thread/INFO]: loading localisations for en_US
[12:11:40] [Client thread/INFO]: loading localisations for en_GB
[12:11:40] [Client thread/INFO]: loading localisations for en_US
[12:11:40] [Client thread/INFO]: Calling late init for mod Macro / Keybind Mod
[12:11:41] [Client thread/INFO]: Calling late init for mod Presence Footsteps
[12:11:41] [Client thread/INFO]: Calling late init for mod MAtmos
[12:11:41] [Client thread/INFO]: Baking listener list for ViewportListener with 1 listeners
[12:11:41] [Client thread/INFO]: Sound handler reload inhibit removed
[12:11:41] [Client thread/INFO]: Reloading sound handler
[12:11:42] [Client thread/INFO]: Baking listener list for GameLoopListener with 1 listeners
[12:11:42] [Client thread/INFO]: Baking listener list for RenderListener with 1 listeners
[12:11:44] [Client thread/INFO]: Baking listener list for TickObserver with 3 listeners
[12:11:44] [Client thread/INFO]: Baking listener list for PostRenderObserver with 3 listeners
[12:11:44] [Client thread/INFO]: Baking listener list for Tickable with 3 listeners
[12:11:44] [Client thread/INFO]: JInput Component Registry is initialising...
[12:11:44] [Client thread/INFO]: Inspecting Keyboard controller Wireless Keyboard Filter Device on Unknown...
[12:11:44] [Client thread/INFO]: Inspecting Mouse controller HID-compliant mouse on Unknown...
[12:11:44] [Client thread/INFO]: Inspecting Mouse controller HID-compliant mouse on Unknown...
[12:11:44] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:11:44] [Client thread/INFO]: Inspecting Unknown controller Microsoft Hardware USB Mouse on Unknown...
[12:11:44] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:11:45] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:11:45] [Client thread/INFO]: Inspecting Unknown controller Micr on Unknown...
[12:11:45] [Client thread/INFO]: Inspecting Unknown controller Kinzu V2 Gaming Mouse on Unknown...
[12:11:45] [Client thread/INFO]: JInput Component Registry initialised, found 9 controller(s) 483 component(s)
[12:11:45] [Client thread/INFO]: Hooking jinput:mouse/HID-compliant mouse/Unknown/0/3/1 as ID 253 via JInput
[12:11:45] [Client thread/INFO]: Hooking jinput:mouse/HID-compliant mouse/Unknown/0/3/0 as ID 253 via JInput
[12:11:45] [Client thread/INFO]: Hooking jinput:mouse/HID-compliant mouse/Unknown/0/4/1 as ID 254 via JInput
[12:11:45] [Client thread/INFO]: Hooking jinput:mouse/HID-compliant mouse/Unknown/0/4/0 as ID 254 via JInput
[12:11:45] [Client thread/INFO]: Baking listener list for FrameBufferListener with 0 listeners
[12:16:53] [Netty Client IO #1/INFO]: Generating new Event Handler Proxy Class com.mumfrey.liteloader.core.event.EventProxy
[12:16:53] [Netty Client IO #1/INFO]: Successfully generated event handler proxy class with 117 handlers(s) and 117 total invocations
[12:17:01] [Client thread/INFO]: Baking listener list for PreJoinGameListener with 0 listeners
[12:17:04] [Client thread/INFO]: Baking listener list for JoinGameListener with 1 listeners
[12:17:06] [Client thread/INFO]: Baking listener list for PreRenderListener with 0 listeners
[12:17:06] [Client thread/INFO]: Baking listener list for PostRenderListener with 0 listeners
[12:17:06] [Client thread/INFO]: Baking listener list for HUDRenderListener with 0 listeners
[12:17:06] [Client thread/INFO]: onConnectToServer: s1.hosthorde.com.:26,499
[12:17:06] [Client thread/INFO]: Baking listener list for WorldObserver with 2 listeners
[12:17:07] [Client thread/INFO]: Baking listener list for OutboundChatFilter with 1 listeners
[12:17:08] [Client thread/INFO]: Baking listener list for EntityRenderListener with 0 listeners
[12:17:10] [Client thread/INFO]: Baking listener list for ChatListener with 1 listeners
[12:17:40] [Client thread/INFO]: Baking listener list for PlayerClickListener with 0 listeners
